# crypto-io

./: .env.example  .gitignore  ABC_ANALYSIS.md  ABC_QUICK_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT_CHECKLIST.md  FORECAST_CONFIGURATION.md  MASSIVE_API_INTEGRATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  check-data-flow.sh  docker-compose.yml  pom.xml  test-e2e.ps1  test-integration.ps1  test-integration.sh  test-simple.ps1  update-env.ps1
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/cl/ioio/finbot/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/cl/ioio/finbot/analytics/adapter/: RedisMarketDataSubscriber.java  RedisSnapshotRepository.java
analytics-service/src/main/java/cl/ioio/finbot/analytics/application/: MarketAnalysisService.java
analytics-service/src/main/java/cl/ioio/finbot/analytics/domain/: ABCAnalyzer.java  ArimaForecaster.java  BayesianAnalyzer.java  MonteCarloSimulator.java
analytics-service/src/main/resources/: application.properties
dashboard/: .env.example  Dockerfile  index.html  package.json  tailwind.config.js
dashboard/src/: App.css  App.jsx  index.css
dashboard/src/components/: SymbolCard.jsx
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/cl/ioio/finbot/ingestion/adapter/: BinanceWebSocketClient.java  RedisMarketDataPublisher.java
ingestion-service/src/main/java/cl/ioio/finbot/ingestion/application/: IngestionService.java
ingestion-service/src/main/resources/: application.properties
scripts/: build-all.bat  build-all.sh  docker-build-push.bat  docker-build-push.sh
shared-domain/: pom.xml
shared-domain/src/main/java/cl/ioio/finbot/domain/model/: ABCAnalysisResult.java  ARIMASignal.java  ArimaForecast.java  BayesianMetrics.java  MarketPrediction.java  MarketSnapshot.java  MarketTick.java  MomentumMetrics.java  MonteCarloResults.java
shared-domain/src/main/java/cl/ioio/finbot/domain/ports/: AnalysisService.java  MarketDataIngestionPort.java  MarketDataPublisher.java  MarketDataSubscriber.java  SnapshotRepository.java
terraform/alibaba/: README.md  main.tf  outputs.tf  user_data.sh  variables.tf
terraform/gcp/: README.md  main.tf  outputs.tf  startup_script.sh  variables.tf
websocket-api/: Dockerfile  pom.xml
websocket-api/src/main/java/cl/ioio/finbot/websocket/: BroadcastService.java  MarketDataWebSocket.java
websocket-api/src/main/java/cl/ioio/finbot/websocket/adapter/: RedisSnapshotRepositoryImpl.java
websocket-api/src/main/resources/: application.properties
